NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPwvTiwskBEYGDDWLEc8y2uRXQJWScE9Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=governmode-78bbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=governmode-78bbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=governmode-78bbc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=663428954101
NEXT_PUBLIC_FIREBASE_APP_ID=1:663428954101:web:65d13d828a48f51c02d2bc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8VE31XLQZT


